<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Log off"
        android:showAsAction="never"
        android:id="@+id/logoff"
        android:orderInCategory="200"
        ></item>

    <item
        android:title="Switch account"
        android:showAsAction="never"
        android:id="@+id/change"
        android:orderInCategory="1"></item>

</menu>