<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_new_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_registernew.CreateNewEvent"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        titleTextColor="@android:color/black"
        title="New Event"
        app:title="New Event">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="FINISH"
            android:layout_marginLeft="210dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:id="@+id/finish" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/date"
        android:hint="Date                     dd/mm/yyyy" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/time"
        android:hint="Time" />


</LinearLayout>
