<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recipes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.login_registernew.Recipes">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Recipes and Cooking Tips"
        app:titleTextColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/information"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="21dp"
        android:id="@+id/information"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/homebutton"
        android:id="@+id/homeButton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/soup"
        android:src="@drawable/soup"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/information"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:id="@+id/cookingTips"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/homeButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:text="Cooking Tips"
        android:textSize="30dp"
        android:textAllCaps="false"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/potatoes"
        android:src="@drawable/potatoes"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/pasta"
        android:layout_alignLeft="@+id/pasta"
        android:layout_alignStart="@+id/pasta" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/pizza"
        android:src="@drawable/pizza"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/pasta"
        android:layout_toRightOf="@+id/pasta"
        android:layout_toEndOf="@+id/pasta" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/bread"
        android:src="@drawable/bread"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/pizza"
        android:layout_alignLeft="@+id/pizza"
        android:layout_alignStart="@+id/pizza" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/stirfry"
        android:src="@drawable/stirfry"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/soup"
        android:layout_alignLeft="@+id/pizza"
        android:layout_alignStart="@+id/pizza" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/vegetables"
        android:src="@drawable/vegetables"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/stirfry"
        android:layout_toRightOf="@+id/stirfry"
        android:layout_toEndOf="@+id/stirfry"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/pasta"
        android:src="@drawable/pasta"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/soup"
        android:layout_alignLeft="@+id/soup"
        android:layout_alignStart="@+id/soup" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/pie"
        android:src="@drawable/pie"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/stew"
        android:layout_alignLeft="@+id/stew"
        android:layout_alignStart="@+id/stew" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/stew"
        android:src="@drawable/stew"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_above="@+id/bread"
        android:layout_alignLeft="@+id/vegetables"
        android:layout_alignStart="@+id/vegetables"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/curry"
        android:src="@drawable/curry"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/stew"
        android:layout_alignRight="@+id/information"
        android:layout_alignEnd="@+id/information" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/chips"
        android:src="@drawable/chips"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/pie"
        android:layout_alignLeft="@+id/homeButton"
        android:layout_alignStart="@+id/homeButton" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/chicken"
        android:src="@drawable/chicken"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_below="@+id/information"
        android:layout_alignLeft="@+id/chips"
        android:layout_alignStart="@+id/chips" />

</RelativeLayout>
