<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_registernew.UserArea">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:title="Sunderland Cares Centre"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:titleTextColor="@android:color/background_light" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/help2"
        android:id="@+id/helpButton"
        android:layout_alignTop="@+id/settings"
        android:layout_alignLeft="@+id/chef"
        android:layout_alignStart="@+id/chef" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/profile"
        android:id="@+id/profile"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/vlogs"
        android:layout_alignStart="@+id/vlogs" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/parents2"
        android:id="@+id/parentsguardians"
        android:layout_alignTop="@+id/carerscentre"
        android:layout_alignLeft="@+id/staff"
        android:layout_alignStart="@+id/staff" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/videocameraicon"
        android:id="@+id/vlogs"
        android:layout_marginTop="37dp"
        android:layout_alignTop="@+id/homeIcon"
        android:layout_toLeftOf="@+id/homeIcon"
        android:layout_toStartOf="@+id/homeIcon"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/home"
        android:id="@+id/homeIcon"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/settings"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/settings"
        android:id="@+id/settings"
        android:layout_alignTop="@+id/profile"
        android:layout_alignLeft="@+id/staff"
        android:layout_alignStart="@+id/staff" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/chef"
        android:id="@+id/chef"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignTop="@+id/vlogs"
        android:layout_toRightOf="@+id/homeIcon"
        android:layout_toEndOf="@+id/homeIcon" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/carerscentre"
        android:id="@+id/carerscentre"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/calendar"
        android:layout_alignStart="@+id/calendar"
        />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/staff"
        android:id="@+id/staff"
        android:layout_alignTop="@+id/calendar"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/teddy"
        android:id="@+id/copingMechanisms"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignTop="@+id/parentsguardians"
        android:layout_alignLeft="@+id/games"
        android:layout_alignStart="@+id/games" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/calendar3"
        android:id="@+id/calendar"
        android:layout_marginBottom="17dp"
        android:layout_above="@+id/vlogs"
        android:layout_alignLeft="@+id/vlogs"
        android:layout_alignStart="@+id/vlogs" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/gamecontroller2"
        android:id="@+id/games"
        android:layout_alignTop="@+id/staff"
        android:layout_alignLeft="@+id/chef"
        android:layout_alignStart="@+id/chef" />


</RelativeLayout>
