<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.login_registernew.GamesArea">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:title="Games Area"
        app:titleTextColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/homebutton"
        android:id="@+id/homeButton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/hue"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game12"
        android:layout_above="@+id/game11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/mandala"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game11"
        android:layout_alignBottom="@+id/game10"
        android:layout_toRightOf="@+id/game12"
        android:layout_toEndOf="@+id/game12" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/colorzen"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game15"
        android:layout_above="@+id/game14"
        android:layout_alignRight="@+id/game14"
        android:layout_alignEnd="@+id/game14"
        android:layout_marginBottom="30dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/brainiton"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game4"
        android:layout_above="@+id/game15"
        android:layout_alignRight="@+id/game12"
        android:layout_alignEnd="@+id/game12" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/outfolded"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game16"
        android:layout_alignBottom="@+id/game8"
        android:layout_alignRight="@+id/game11"
        android:layout_alignEnd="@+id/game11" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hook"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game8"
        android:layout_above="@+id/game12"
        android:layout_alignLeft="@+id/game12"
        android:layout_alignStart="@+id/game12"
        android:layout_marginBottom="17dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/brainyoga"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game10"
        android:layout_alignBottom="@+id/homeButton"
        android:layout_toLeftOf="@+id/game15"
        android:layout_toStartOf="@+id/game15" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/light"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game3"
        android:layout_above="@+id/game8"
        android:layout_toRightOf="@+id/game8"
        android:layout_toEndOf="@+id/game8" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/puzzlerama"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game2"
        android:layout_above="@+id/game4"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/information"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/information"
        android:layout_above="@+id/game5"
        android:layout_alignRight="@+id/game15"
        android:layout_alignEnd="@+id/game15"
        android:layout_marginBottom="20dp" />

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/fluidmonkey"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game1"
        android:layout_alignTop="@+id/information"
        android:layout_alignLeft="@+id/game8"
        android:layout_alignStart="@+id/game8" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/infinityloop"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game6"
        android:layout_alignTop="@+id/game3"
        android:layout_alignLeft="@+id/game9"
        android:layout_alignStart="@+id/game9" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/innergarden"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game7"
        android:layout_below="@+id/game3"
        android:layout_alignRight="@+id/game6"
        android:layout_alignEnd="@+id/game6" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/blendoku"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game5"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/game15"
        android:layout_alignRight="@+id/information"
        android:layout_alignEnd="@+id/information" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/pottery"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game9"
        android:layout_alignTop="@+id/game14"
        android:layout_toLeftOf="@+id/game5"
        android:layout_toStartOf="@+id/game5" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/polyforge"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game14"
        android:layout_above="@+id/game10"
        android:layout_alignRight="@+id/homeButton"
        android:layout_alignEnd="@+id/homeButton" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/stack"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:id="@+id/game13"
        android:layout_below="@+id/game8"
        android:layout_alignRight="@+id/game11"
        android:layout_alignEnd="@+id/game11" />


</RelativeLayout>
