<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_coping_mechanisms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.login_registernew.CopingMechanisms">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:title="Coping Mechanisms"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:titleTextColor="@android:color/background_light" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homebutton"
        android:id="@+id/homeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/transparent" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:src="@drawable/hobby"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/hobby" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/coffee"
        android:id="@+id/takeTime"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/hobby"
        android:layout_alignStart="@+id/hobby" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/health"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/stayHealthy"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/takeTime"
        android:layout_alignLeft="@+id/takeTime"
        android:layout_alignStart="@+id/takeTime" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/money"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/finance"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/homeButton"
        android:layout_alignLeft="@+id/getOrganised"
        android:layout_alignStart="@+id/getOrganised" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/clipboard"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/getOrganised"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_above="@+id/finance"
        android:layout_toRightOf="@+id/takeTime"
        android:layout_toEndOf="@+id/takeTime"
        android:layout_marginBottom="50dp" />

</RelativeLayout>

