<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_registernew.UserArea">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:title="Sunderland Cares Centre"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:titleTextColor="@android:color/background_light" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/twitter"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView5" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/news"
        android:id="@+id/imageView"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/phone"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView10" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/search"
        android:layout_below="@+id/imageView6"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:id="@+id/imageView11" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/chef"
        android:id="@+id/imageView1"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/calendar"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/flag"
        android:id="@+id/imageView3"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/hiking"
        android:id="@+id/imageView4"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/map"
        android:id="@+id/imageView6"
        android:layout_alignTop="@+id/imageView5"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/news"
        android:id="@+id/imageView7"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="29dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/phone"
        android:id="@+id/imageView8"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/search"
        android:id="@+id/imageView9"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11" />


</RelativeLayout>
