<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_take_time_pop_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_registernew.takeTimePopUp"
    android:background="#ffffff">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#006699"
        android:background="#99ddff" />
</RelativeLayout>
