<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_licenses_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.login_registernew.licensesPage">

    <TextView
        android:text="Icon Licenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#17824d"
        android:background="#75d7a6" />

</RelativeLayout>
